[gd_scene load_steps=3 format=3 uid="uid://ddxkjmbo16jvj"]

[ext_resource type="Texture2D" uid="uid://cno7j0ke1k4pn" path="res://assets/images/enemies-template-big.png" id="1_vjga8"]
[ext_resource type="FontFile" uid="uid://c6ryo1fw4q4ib" path="res://assets/fonts/m5x7.ttf" id="2_lvt3t"]

[node name="MainGame" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(941, 369)
texture = ExtResource("1_vjga8")
region_enabled = true
region_rect = Rect2(1024, 0, 256, 256)

[node name="RichTextLabel" type="RichTextLabel" parent="Sprite2D"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.328
offset_left = -128.0
offset_top = -110.0
offset_right = -128.0
offset_bottom = -144.968
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_lvt3t")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]Test Label[/center]"
