[gd_scene load_steps=4 format=3 uid="uid://d3lq51vf5fn5m"]

[ext_resource type="Script" path="res://scenes/menu/level_menu.gd" id="1_8k7f0"]
[ext_resource type="Texture2D" uid="uid://ou7kuekrac4x" path="res://images/old/japanese_village.webp" id="2_le5ue"]
[ext_resource type="Script" path="res://scenes/menu/back_button.gd" id="2_r6a4a"]

[node name="LevelMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8k7f0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -155.0
offset_top = -57.0
offset_right = 557.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_le5ue")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 720.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Back"
script = ExtResource("2_r6a4a")
