[gd_scene load_steps=2 format=3 uid="uid://cvdnwyn1ljl3t"]

[sub_resource type="GDScript" id="GDScript_il1kx"]
script/source = "extends Button

# Example: custom initialization or signal connection
func _ready():
	connect(\"pressed\", _on_pressed)

func _on_pressed():
	print(\"Button pressed:\", text)
"

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = SubResource("GDScript_il1kx")
